spring.application.name=api-hotel
#spring.mvc.problemdetails.enabled=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-hotel
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#rabittMQ rodando em localhost:
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

#rabittMQ rodando em cloud, exemplo:
#spring.rabbitmq.adresses=amqps://yyyyyyy:31313131313131313@xxxxxxx.xxx.cloudamqp.com/yyyyyyy

# dica para broker.queue.email.name: [nome ou tipo da exchange].[route key]
broker.queue.booking.name=default.booking
broker.queue.checkinout.name=default.checkinout

